ONNXRUNTIME_VERSION=1.20.1
DENO_VERSION=2.1.4
AI_INFERENCE_API_HOST=http://localhost:11434

EDGE_RUNTIME_PORT=9000
EDGE_RUNTIME_TLS=443
EDGE_RUNTIME_TLS_KEY_PATH=/path/to/key.pem
EDGE_RUNTIME_TLS_CERT_PATH=/path/to/cert.pem

JWT_SECRET=jwt-super-secret
SUPABASE_URL=http://kong:8000
SUPABASE_ANON_KEY=supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=supabase-service-role-key
SUPABASE_DB_URL=postgresql://postgres:postgres@$db:5432/postgres

# TODO: Allow configuring VERIFY_JWT per function. This PR might help: https://github.com/supabase/cli/pull/786
VERIFY_JWT=true
