############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

DB_SUPERUSER_PASSWORD=db-superuser-password
DB_AUTHENTICATOR_PASSWORD=db-authenticator-password
DB_PGBOUNCER_PASSWORD=db-pgbouncer-password
DB_AUTH_PASSWORD=db-auth-password
DB_WEBHOOKS_PASSWORD=db-webhooks-password
DB_STORAGE_PASSWORD=db-storage-password

JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

DASHBOARD_USERNAME=pgonrails
DASHBOARD_PASSWORD=password

REALTIME_DB_ENC_KEY=supabaserealtime
REALTIME_SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
OPENAI_API_KEY=


############
# Auth - Configuration for the GoTrue authentication server
############

SMTP_ADMIN_EMAIL=admin@gmail.com
SMTP_USER=myapp@gmail.com
SMTP_PASS="abcd efgh ijkl mnop"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

JWT_EXPIRY=3600

# When set to "true", to change their password, users must provide a OTP from their email or phone
GOTRUE_SECURITY_UPDATE_PASSWORD_REQUIRE_REAUTHENTICATION=false


############
# Storage - Configuration for self-hosted S3 storage
############

S3_ID=supa-storage
S3_SECRET=secret1234


###########
# Networking
###########

DEFAULT_TENANT=default-tenant

KONG_LISTEN=[::]
KONG_HOST=kong
KONG_PORT=8000
KONG_STATUS_PORT=8100

META_LISTEN=::
META_HOST=meta
META_PORT=8080

REST_LISTEN=::
REST_HOST=rest
REST_PORT=3000
REST_ADMIN_PORT=3001

AUTH_LISTEN=::
AUTH_HOST=auth
AUTH_PORT=9999
AUTH_LOCAL_MAILER_TEMPLATES_URL=http://localhost:8080

STUDIO_LISTEN=::
STUDIO_HOST=studio
STUDIO_PORT=3000

FUNCTIONS_LISTEN=::
FUNCTIONS_HOST=functions
FUNCTIONS_PORT=9000

REALTIME_LISTEN=::
REALTIME_HOST=default-tenant.pgonrails-realtime
REALTIME_PORT=4000

S3_LISTEN=::
S3_HOST=minio
S3_PORT=9000
S3_CONSOLE_PORT=9001

IMGPROXY_LISTEN=[::]
IMGPROXY_HOST=imgproxy
IMGPROXY_PORT=5001

STORAGE_LISTEN=::
STORAGE_HOST=storage
STORAGE_PORT=5000
STORAGE_ADMIN_PORT=5001
STORAGE_S3_BUCKET=default-bucket

PGBOUNCER_LISTEN=*
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=5432

SITE_LISTEN=::
SITE_HOST=site
SITE_PORT=5173

DB_LISTEN=*
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
