# Server

PG_META_PORT=8080
PG_META_HOST=::


# DB

PG_META_DB_HOST=db
PG_META_DB_NAME=postgres
PG_META_DB_USER=supabase_admin
PG_META_DB_PORT=5432
PG_META_DB_PASSWORD=postgres

PG_META_DB_URL=

PG_META_DB_SSL_MODE=disable
PG_META_DB_SSL_ROOT_CERT=

PG_CONN_TIMEOUT_SECS=15
PG_QUERY_TIMEOUT_SECS=55


# Types

PG_META_GENERATE_TYPES=
PG_META_GENERATE_TYPES_INCLUDED_SCHEMAS=
PG_META_GENERATE_TYPES_DEFAULT_SCHEMA=
PG_META_GENERATE_TYPES_DETECT_ONE_TO_ONE_RELATIONSHIPS=
PG_META_GENERATE_TYPES_SWIFT_ACCESS_CONTROL=


# Miscellaneous

PG_META_EXPORT_DOCS=
PG_META_POSTGREST_VERSION=
PG_META_MAX_RESULT_SIZE_MB=10
PG_META_MAX_BODY_LIMIT_MB=10
PG_META_REQ_HEADER=request-ids