# PgBouncer configuration options are so vast and granular that we opted not to include definitions in this ENV reference.
# The entire list is here however, and you may be able to infer usage based on the name for a great many of them.
# For the full online reference see here: https://www.pgbouncer.org/config.html

# Generic settings
LOGFILE=
PIDFILE=
LISTEN_ADDR=*
LISTEN_PORT=5432
UNIX_SOCKET_DIR=
UNIX_SOCKET_MODE=
UNIX_SOCKET_GROUP=
USER=
POOL_MODE="transaction|session|statement"
MAX_CLIENT_CONN=100
DEFAULT_POOL_SIZE=20
MIN_POOL_SIZE=
RESERVE_POOL_SIZE=
RESERVE_POOL_TIMEOUT=
MAX_DB_CONNECTIONS=
MAX_DB_CLIENT_CONNECTIONS=
MAX_USER_CONNECTIONS=
MAX_USER_CLIENT_CONNECTIONS=
SERVER_ROUND_ROBIN=
TRACK_EXTRA_PARAMETERS=
IGNORE_STARTUP_PARAMETERS=
PEER_ID=
DISABLE_PQEXEC=
APPLICATION_NAME_ADD_HOST=
CONFFILE=
SERVICE_NAME=
JOB_NAME=
STATS_PERIOD=
MAX_PREPARED_STATEMENTS=

# Authentication settings
AUTH_TYPE=plain (cert|md5|scram-sha-256|plain|trust|any|hba|pam)
AUTH_HBA_FILE=
AUTH_IDENT_FILE=
AUTH_FILE=
AUTH_USER=
AUTH_QUERY=
AUTH_DBNAME=

# Log settings
SYSLOG=
SYSLOG_IDENT=
SYSLOG_FACILITY=
LOG_CONNECTIONS=
LOG_DISCONNECTIONS=
LOG_POOLER_ERRORS=
LOG_STATS=
VERBOSE=

# Console access control
ADMIN_USERS=
STATS_USERS=

# Connection sanity checks, timeouts
SERVER_RESET_QUERY=
SERVER_RESET_QUERY_ALWAYS=
SERVER_CHECK_DELAY=
SERVER_CHECK_QUERY=
SERVER_FAST_CLOSE=
SERVER_LIFETIME=
SERVER_IDLE_TIMEOUT=
SERVER_CONNECT_TIMEOUT=
SERVER_LOGIN_RETRY=
CLIENT_LOGIN_TIMEOUT=
AUTODB_IDLE_TIMEOUT=
DNS_MAX_TTL=
DNS_NXDOMAIN_TTL=
DNS_ZONE_CHECK_PERIOD=
RESOLV_CONF=

# TLS settings
CLIENT_TLS_SSLMODE=disable (disable|allow|prefer|require|verify-ca|verify-full)
CLIENT_TLS_KEY_FILE=
CLIENT_TLS_CERT_FILE=
CLIENT_TLS_CA_FILE=
CLIENT_TLS_PROTOCOLS=
CLIENT_TLS_CIPHERS=
CLIENT_TLS_ECDHCURVE=
CLIENT_TLS_DHEPARAMS=
SERVER_TLS_SSLMODE=disable (disable|allow|prefer|require|verify-ca|verify-full)
SERVER_TLS_KEY_FILE=
SERVER_TLS_CERT_FILE=
SERVER_TLS_CA_FILE=
SERVER_TLS_PROTOCOLS=
SERVER_TLS_CIPHERS=

# Dangerous timeouts
QUERY_TIMEOUT=
QUERY_WAIT_TIMEOUT=
CANCEL_WAIT_TIMEOUT=
CLIENT_IDLE_TIMEOUT=
IDLE_TRANSACTION_TIMEOUT=
SUSPEND_TIMEOUT=

# Low-level network settings
PKT_BUF=
MAX_PACKET_SIZE=
LISTEN_BACKLOG=
SBUF_LOOPCNT=
SO_REUSEPORT=
TCP_DEFER_ACCEPT=
TCP_SOCKET_BUFFER=
TCP_KEEPALIVE=
TCP_KEEPCNT=
TCP_KEEPIDLE=
TCP_KEEPINTVL=
TCP_USER_TIMEOUT=

# SETTINGS ONLY POSSIBLE BY USING "pgbouncer.ini" config FILE
# See an example "pgbouncer.ini" file: https://www.pgbouncer.org/config.html#examples

# Section [databases]
DBNAME=
HOST=
PORT=
USER=
PASSWORD=
AUTH_USER=
AUTH_QUERY=
AUTH_DBNAME=
POOL_SIZE=
MIN_POOL_SIZE=
RESERVE_POOL_SIZE=
CONNECT_QUERY=
POOL_MODE=
LOAD_BALANCE_HOSTS=
MAX_DB_CONNECTIONS=
MAX_DB_CLIENT_CONNECTIONS=
SERVER_LIFETIME=
CLIENT_ENCODING=
DATESTYLE=
TIMEZONE=

# Section [users]
POOL_SIZE=
RESERVE_POOL_SIZE=
POOL_MODE=
MAX_USER_CONNECTIONS=
QUERY_TIMEOUT=
IDLE_TRANSACTION_TIMEOUT=
CLIENT_IDLE_TIMEOUT=
MAX_USER_CLIENT_CONNECTIONS=

# Section [peers]
HOST=
PORT=
POOL_SIZE=