# Kong gateway settings

KONG_PROXY_LISTEN="[::]:8000 reuseport backlog=16384, 0.0.0.0:8000 reuseport backlog=16384"
# provide KONG_STATUS_LISTEN to turn on the status endpoint for healthchecks  - "http://localhost:8100/status"
KONG_STATUS_LISTEN="[::]:8100, 0.0.0.0:8100"
KONG_DNS_ORDER=LAST,A,CNAME

KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/home/kong/kong.yml
KONG_PLUGINS=request-transformer,cors,key-auth,acl,basic-auth
KONG_NGINX_PROXY_PROXY_BUFFER_SIZE=160k
KONG_NGINX_PROXY_PROXY_BUFFERS="64 160k"
KONG_NGINX_WORKER_PROCESSES=2

# Project Auth

SUPABASE_ANON_KEY=anon-key
SUPABASE_SERVICE_KEY=service-role-key
DASHBOARD_USERNAME=dashboard-username
DASHBOARD_PASSWORD=dashboard-password

# Project Routing

AUTH_HOST=auth
AUTH_PORT=9999

REST_HOST=rest
REST_PORT=3000

META_HOST=meta
META_PORT=8080

STUDIO_HOST=studio
STUDIO_PORT=3000

FUNCTIONS_HOST=functions
FUNCTIONS_PORT=9000

REALTIME_HOST=default-tenant.pgonrails-realtime
REALTIME_PORT=4000

STORAGE_HOST=storage
STORAGE_PORT=5000